ABI
APIC
ASID
CPUID
CVM
CoCo
DMA
DoS
EPT
EPTP
GVA
HPA
HPC
HVA
IFT
IOV
IRQ
KVM
L0
L1
L2
MMIO
MSR
NMI
NPT
PGT
PMU
PoC
QCOW2
QEMU
RMP
SEV
SL
SLA
SLB
SMI
SMM
SNP
SVM
TDX
TLB
TPM
TSC
VMCB
VMCS
VMM
VMM
VMX
VPID
ZFS
cVisor
hypervisor
maskable
pKVM
vCPU
VMXON
VMXOFF
initramfs
hypercalls
ASIDs
RSP
RAX
CVMs
VirtIO
libfuzzer
exploitability
WeSee
SIGFPEs
SGX
NX
NPTs
LUKS
DNN
CounterSEVeillance
vmx
svm
cpu
ssub
CR0
IA32
vmcs
vmcb
HSAVE
INIT
A20
CR4
EFER
it
it
VMPTRLD
VMPTRST
VMCLEAR
VMLAUNCH
VMRESUME
VMREAD
VMWRITE
VMCALL
VMFUNC
EAX
INVEPT
INVVPID
INVPID
AE
ANC
ACC
ANL
ACL
VMRUN
VMSAVE
VMLOAD
CRn
MV
CLGI
STGI
VMMCALL
INVLPGA
instructions
and
ECX
SKINIT
vmm
TDX's
cvms
wesee
VC
VM's
sev
tdx
VMEXITs
KeyID
StumbleStepping
TDVPS
counterseveillance
Mbed
COTP
TSCupid
tscupid
SecureTSC
BadRAM
vCPUs
CCA
deprivilegement
EL2
VMM's
cvm
HW
hw
patchability
TCB
functionality
VMEXIT
virtio
hetzelt
VCs
noice
schlueter
wilke
lou
rdtsc
juffinger
impl
pkvm
pvVMCS
v6
cVisor
cvisor
fn
enum
hypercall
HC
kvm
vcpu
GHC
beyond
MEM
init
cVisor
texlab
github
asm
TexLab
lst
cVisors
struct
u64
bool
cVisor's
cVisors
thres
irq
irqs
IRQs
cVisor
vm
vmexit
tsc
CVisor
structs
mmio
wip
testbed
RQ
RQ1
RQ2
RQ3
itm
rq3
rq2
RQ4
rq4
RQ5
rq5
eval
NixOS
testbeds
cVisor
CVIsors
unixbench
UnixBench
Dhrystone
renameref
dhrystone
Execl
execl
getpid
CrosVM
ian
PowerEdge
mobo
cpus
martha
Nginx
Memcached
io
iperf
fio
MoonGen
TDXplorer
OpenTDX
shorthands
tcb
cot24
kvm22
with
Xen
dom0
Xen's
VMPL
RPC
runnees
snp
FW
MITM
VMMM
privilegement
Qemu
adjustability
MSRs
ACPI
virtualization
deprivileged
virtualized
IaaS
AWS
SEVSNP
Debugability
Virtualizability
